# Move this to .env in same dir as docker-compose.yml file

# Details on using DNS masquerade for local dev - e.g. so we can use biosearch.test
#   https://medium.com/@williamhayes/local-dev-on-docker-fun-with-dns-85ca7d701f0a

HOST_NAME=biosearch.test

# Biosearch environment
CONF_DIR=/conf

# Defaults to /conf/es_mappings.yml in code
ES_MAPPINGS=/conf/es_mappings.yml



